logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://zoujingtian.database.windows.net:1433;database=demo1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=zoujingtian@zoujingtian
spring.datasource.password=Tian987816

spring.sql.init.enabled=false
